# demo-event-publisher

./: Dockerfile  Readme.md  pom.xml
scripts/: build_docker_image.sh  start_event_publisher.sh
src/main/java/com/confyrm/demo/: DemoSenderApp.java  Launcher.java
src/main/java/com/confyrm/demo/client/: IConfyrmApiClient.java  IConfyrmAuthClient.java
src/main/java/com/confyrm/demo/client/impl/: ConfyrmApiClient.java  ConfyrmAuthClient.java
src/main/java/com/confyrm/demo/client/to/: AuthErrorResponseTO.java  ConfyrmResponseTO.java  EventRequestTO.java  EventResponseTO.java  StatusTO.java  TokenResponseTO.java
src/main/java/com/confyrm/demo/conf/: AppConfig.java  DemoModule.java  EventConfig.java  EventRate.java
src/main/java/com/confyrm/demo/data/: Identity.java  IdentityDataSource.java
src/main/java/com/confyrm/demo/exception/: AuthException.java  EventException.java
src/main/java/com/confyrm/demo/model/: ConfyrmEvent.java
src/main/java/com/confyrm/demo/service/: IAuthService.java  IEventHandler.java  IEventProducer.java  IEventSender.java  IEventStore.java
src/main/java/com/confyrm/demo/service/impl/: AuthService.java  EventGenerator.java  EventProducer.java  EventSender.java  EventThrottler.java  InMemoryEventStore.java
src/main/java/com/confyrm/demo/utils/: JsonUtil.java
src/main/resources/: app.properties  events.cfg.json  identities.csv  logback.xml
src/test/java/com/confyrm/demo/data/: IdentityDataSourceTest.java
src/test/java/com/confyrm/demo/service/impl/: InMemoryEventStoreTest.java
src/test/resources/: broken-identities.csv  non-empty-identities.csv
